{
    [2 , 0] => [2,3,4,5]
    [3 , 0] => [3]
    [6 , 1] => [6,7,8,9]
    [7] => [6,7]
    [8] => [8,9]
    [9] => [9]
    [6 , 2] => [6,7,8,9]

    ['1,13']        if(0 => rids[] == rid)
    ['11,3']        If(f  === f ){
            if(r == r )
    }
}

fid:2 

fid 0


f{
    rid
    data{
        num
        key
    }
}


{f:2 rid:3 num:}
{f:1 rid:7 num:}
//{f:18 rid:70 num: 4 }
{f:18 rid:75 num:4 }
{f:18 rid:71 num: 8 }
{f:2 rid:7 num:}

//{f:18 rid:70 num: 4  k:b}
{f:18 rid:70 num: 4 k :a}    =>

{f:18 rid:70 num: 0 k :b}
{f:18 rid:70 num: 4 k :a}

{f:18 rid:70} => {f:18 rid:70 num: 4 k :a}
//我跟你啦
f:18 rid:70 k:b =>{f:18 rid:70 num: 4 k :b}



//主動通知
{f:18 rid:70}



{f:18 rid:70 k :a}
{f:0 rid:3 }

{
    {f2,rid:6 , k:a}
    {f2,rid:7 , k:b}
    {f2,rid:8 , K:c}
    {f2,rid:9 , K:d}
    {f2,rid:6 , K:e}
    {f2,rid:7 , K:f}
    {f2,rid:8 , K:g}
    {f2,rid:8 , K:h}
}

1.不同加盟商,同roleid
2.沒東西要歸零(傳前端)
3.一開始近來拉資料
4.要有公司層
5.資料近來要給誰
6.公司層可以看全部(可選)





rid : 2 k:註冊 num:2,f=1
rid : 9 k:存款 num:2 